<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: grid;
        background-image: url("R.jpeg");
        background-size: cover;
      }
      #buttons {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-evenly;
        /* border: 1px solid; */
        /* background-color: #6a5ea6; */
      }
      #level,
      #decrease,
      #play {
        height: 50px;
        width: 150px;
        border-radius: 20px 10px 20px;
      }
      #play {
        background-color: rgb(120, 228, 120);
        border: none;
        box-shadow: 0 0 20px green;
        color: rgb(13, 14, 15);
        font-size: large;
      }
      #level,
      #decrease {
        background-color: rgb(201, 201, 130);
        border: none;
        font-size: large;
        box-shadow: 0px 0px 30px rgb(8, 8, 139);
      }

      #main {
        width: 50vw;
        height: 70vh;
        margin-left: 25vw;
        display: grid;
        gap: 5px;
        /* background-color: #6a5ea6; */
        border-radius: 20px;
        position: relative;
      }
      .d {
        /* border: 1px solid; */
        font-size: xxx-large;
        color: hsl(36, 100%, 90%, 100%);
        /* opacity: 0.8; */

        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #186fbb;
        border-radius: 20px;
        box-shadow: 0px 0px 100px aqua;
      }
      .d:hover{
        background-color: #9fcf65;
      }
      /* p {
        /* background-color: red; */
      /* } */
      */ h1 {
        color: rgb(203, 36, 39);
      }
      #moves {
        background-color: rgb(156, 189, 249);
        border-radius: 10px;
      }
      #won {
        background-color: rgb(0, 113, 128);
        font-size: 100px;
        border-radius: 20px;
        color: rgb(39, 207, 13);
        box-shadow: 10px 10px 20px pink;
        text-align: center;
        visibility: hidden;
        /* display: none; */
      }
      button:hover{
        cursor: pointer;
        background-color: rgb(13, 164, 164);
      }
      #level:hover,#decrease:hover{
        background-color: #8ebce4;
      }
      #play:hover{
        background-color: blueviolet;
      }
      #won {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #aaaa {
        background-color: #18bb61;
        font-size: 50px;
        padding: 10px;
        border-radius: 10px;
      }
      .cont-1 {
        display: grid;
      }
      #level,
      #decrease,
      #moves {
        visibility: hidden;
      }
      #timer{
        width: 10%;
        height: 10%;
        position: absolute;
        /* background-color: whitesmoke; */

      }
      @media screen and (min-width: 0px) and (max-width: 425px) {
        #main {
          margin-left: 0px;
          width: 100%;
          /* height: 50vh; */
          background-size: cover;
        }
        #level,
        #decrease,
        #play {
          height: 50px;
          width: 100px;
          margin: 10px;
          /* border-radius: 20px 10px 20px; */
        }
      }
    </style>
  </head>
  <body>
    <div class="cont-1">
      <div id="buttons">
        <button id="level">Level Up</button>
        <button id="play">Play</button>
        <button id="decrease">Level Down</button>
      </div>
      <div id="name">
        <h1 style="text-align: center"><span id="span"></span></h1>
      </div>
    </div>

    <h1 style="text-align: center"><span id="moves">Moves:0 </span></h1>
    <div id="main"></div>
    <div id="won">
      <span id="won1">You Won</span><br />
      <span id="score"></span>
    </div>
    <div id="timer">
      

    </div>

    <script>
      name = localStorage.getItem("currentPlayer");
      name1 = JSON.parse(name);
      console.log(name1.Name);
      score = document.getElementById("score");

      //span=document.createElement("h1")
      span = document.getElementById("span");

      let play = document.getElementById("play");
      let main = document.getElementById("main");
      let level = document.getElementById("level");
      let decrease = document.getElementById("decrease");
      let time=document.getElementById("timer")
      move = document.getElementById("moves");
      won = document.getElementById("won");
      span.innerHTML = `Welcome Mr.${name1.Name}<p><span id="aaaa">Click on Play to start the game</span></p>`;
      span.style.color = "Black";
      span.style.backgroundColor = "White";

      let size = 3;
      let isAdjacent = [1, -1, 3, -3];
      let grid = size * size;
      let arrayShuffled = [];
      arr = [];
      count = 0;
      
      // score.innerHTML=`Your Score:${count}`
      
      

      play.addEventListener("click", () => {
        
        span.innerHTML = `Welcome Mr.${name1.Name}`;
        span.style.textAlign = "end";
        play.innerHTML = "Reset";
        level.style.visibility = "visible";
        decrease.style.visibility = "visible";
        move.style.visibility = "visible";

        // play.style.backgroundColor = "#dae639";
        // play.style.boxShadow = "0 0 30px yellow";
        count = 0;
        move.innerHTML = "Moves:" + count;
        resetMainGrid();
        Fisrtarray = initializeGrid(size);
        arr = [...Fisrtarray];
        console.log(arr);
        arrayShuffled = shuffle(Fisrtarray);
        render(arrayShuffled);
      });

      level.addEventListener("click", () => {
        
        won.style.display = "block";
        count = 0;
        move.innerHTML = "Moves:" + count;
        size++;
        resetMainGrid();
        Fisrtarray = initializeGrid(size);
        arr = [...Fisrtarray];
        console.log(arr);
        arrayShuffled = shuffle(Fisrtarray);
        render(arrayShuffled);
        updateAdjacent(size);
      });

      decrease.addEventListener("click", () => {
        
        count = 0;
        won.style.display = "block";

        move.innerHTML = "Moves:" + count;
        if (size > 2) {
          size--;
          resetMainGrid();
          //----
          Fisrtarray = initializeGrid(size);
          arr = Fisrtarray;
          console.log(arr);
          arrayShuffled = shuffle(Fisrtarray);
          //----
          // arrayShuffled = initializeGrid(size);
          render(arrayShuffled);
          updateAdjacent(size);
        } else {
          alert("Minimum grid size is 2x2");
        }
      });

      function resetMainGrid() {
        main.innerHTML = "";
        main.style.gridTemplateColumns = `repeat(${size},1fr)`;
      }

      function initializeGrid(size) {
        grid = size * size;
        let first = [];
        for (let i = 1; i <= grid; i++) {
          let box = document.createElement("div");
          box.id = `d1${i - 1}`;
          box.className = "d";
          main.appendChild(box);
          if (i != grid) {
            first.push(i);
          } else {
            first.push("-");
          }
        }
        return first;
      }

      function shuffle(arr) {
        return arr
          .map((value) => ({ value, x: Math.random() }))
          .sort((a, b) => a.x - b.x)
          .map(({ value }) => value);
      }

      function render(array) {
        for (let q = 0; q < grid; q++) {
          let cell = document.getElementById(`d1${q}`);
          cell.innerHTML = array[q];
          cell.onclick = () => moveCell(q);
        }
      }

      function moveCell(index) {
        const emptyIndex = arrayShuffled.indexOf("-");
        if (isAdjacent.includes(index - emptyIndex)) {
          [arrayShuffled[emptyIndex], arrayShuffled[index]] = [
            arrayShuffled[index],
            arrayShuffled[emptyIndex],
          ];
          render(arrayShuffled);
          count++;
          move.innerHTML = `Moves:${count}`;
          if (checkWin()) {
            score.innerHTML = `Your Score:${count}`;
            won.style.display = "block";
            won.style.visibility = "visible";

            // alert("Congratulations! You won!");
          }
        }
      }
      function checkWin() {
        let c = 0;
        for (i = 0; i < grid; i++) {
          if (arr[i] != arrayShuffled[i]) {
            c++;
          }
        }
        if (c == 0) {
          return true;
        }
        return false;
      }

      function updateAdjacent(size) {
        isAdjacent = [1, -1, size, -size];
      }
    </script>
  </body>
</html>
