<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;

        }
        body{
            height: 100vh;
            width: 100vw;
        }
        main{
            
            width: 100%;
            height: 100%;
            background-image: url("./Assets/bg.webp");
            background-position: center;
            background-size: cover;
            position: relative;
        }
        button{
            height: 50px;
            width: 120px;
            border-radius: 20px;
            border: none;
        }
        button:hover{
            background-color: aquamarine;
        }
        .buttons{
            /* border: 1px solid; */
            width: 20%;
            padding: 20px;
            position: absolute;
            top: 30%;
            right: 10%;
            background-color: rgb(127, 133, 105);
            opacity: 0.8;
            border-radius: 30px;
            box-shadow: 10px 10px 100px;
        }
        .heading{
            /* border: 1px solid; */
            height: 100px;
            display: flex;
            justify-content: start;
            align-items: center;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <main>
        <div class="heading">
            <h1  ><span style="font-size: 60px;color: rgb(23, 24, 22);background-color: rgb(220, 142, 39);padding: 10px;border-radius: 50px 0 50px 0px;">Number puzzle</span></h1>
        </div>

        <div class="buttons">
            <h1 style="font-size: 60px; color: rgb(10, 7, 7);"><i>Get Started</i></h1><br><br>
            <a href="./login.html"><button>Login</button></a>
            <a href="./SignUp"><button>SignUp</button></a>
        </div>

    </main>
</body>
</html>