<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
          box-sizing: border-box;
          margin: 0px;
        }
        main {
          height: 100vh;
          width: 100vw;
          /* background-color: aqua; */
        }
        .main {
          background-image: url("./Assets/3.jpg");
          background-size: cover;
          height: 100%;
          width: 100%;
          display: grid;
        }
        #user {
          display: grid;
          place-items: center;
          margin-bottom: 10px;

        }
        .reg {
          width: 30%;
          height: 350px;
          border: 1px solid;
          padding: 20px;
          border-radius: 20px;
          opacity: 0.8;
          background-color: rgb(177, 184, 212);
          margin-left: 40%;
          margin-top: 10%;
        }
        input {
          width: 90%;
          margin-left: 5%;
          height: 40px;
          border-radius: 10px;
        }
        button {
          background-color: blue;
          border: none;
          border-radius: 10px;
          height: 30px;
          width: 100px;
        }
        .register
         {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 15px;
          flex-wrap: wrap;
        }
        #register{
            width: 80px;
        }
        #login{
            width: 80%;
        }
        button:active{
        background-color: greenyellow;
      }
      button:hover{
        background-color: aqua;
      }
      button:active{
        background-color: greenyellow;
      }
      button:hover{
        background-color: aqua;
      }
      @media screen and (max-width:426px) {
        .reg{
      
        width: 80%;
        margin-left: 10%;
        height: 60%;
        border: 1px solid;
        /* padding: 20px; */
        border-radius: 20px;
        opacity: 0.8;
        background-color: rgb(177, 184, 212);
        
        }

        
      }
      @media screen and (min-width:427px) and (max-width:768px) {
        .reg{
      
        width: 60%;
        margin-left: 20%;
        height: 60%;
        border: 1px solid;
        /* padding: 20px; */
        border-radius: 20px;
        opacity: 0.8;
        background-color: rgb(177, 184, 212);
        
        }

        
      }
      </style>
</head>
<body>
    <main>
        <div class="main">
          
          <div class="reg">
            <h4 style="text-align: center;margin-bottom: 20px;"><i>Login</i></h4>
            <input
              type="text"
              name=""
              id="un"
              placeholder="Username"
              required
            /><br /><br />
            <input type="password" id="pass" placeholder="Password" /><br /><br />
            <div id="user">
              
                <button id="login">Login</button>
              </div><br><hr><br>
            <div class="register">
             <a href="./SignUp.html" target="_blank"><button id="register">Register</button></a> 
              <p>For New User</p>
            </div>
  
            
          </div>
        </div>
      </main>
    <script>
        login=document.getElementById("login")
        ip=document.getElementById("un")
        pass=document.getElementById("pass")
        let data=localStorage.getItem("player")
        data1=JSON.parse(data)
        
        login.addEventListener("click",()=>{
            d={Name:ip.value}
            k=true
            for(i of data1){
                if(i.Name==ip.value&&i.Password==pass.value){
                    k=false
                    localStorage.setItem("currentPlayer",JSON.stringify(d))
                    
                    location.href="./game.html"
                }
            }
            if(k){
                alert("incorrect details")
            }
        })
    </script>
    
</body>
</html>